# RxUIKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincentmasselis/rxuikotlinapp/: ActivityTest.kt  Disposable+check.kt  ExampleInstrumentedTest.kt  FragmentTest.kt  RxFragmentTest.kt  ViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentmasselis/rxuikotlinapp/: Adapter.kt  AdapterActivity.kt  BlankFragment.kt  FragmentHolderActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentContainerActivity.kt  PlaceholderActivity.kt  Situations.kt  ViewHolder.kt
app/src/main/res/layout/: activity_fragment_holder.xml  cell_view_holder.xml
app/src/test/java/com/vincentmasselis/rxuikotlinapp/: ExampleUnitTest.kt
dev-app/: build.gradle
dev-app/src/androidTest/java/androidx/fragment/app/: tools.kt
dev-app/src/androidTest/java/com/vincentmasselis/devapp/: ActivityDisposeOnStateTest.kt  ActivityTest.kt  Disposable+check.kt  FragmentBehaviorTest.kt  FragmentDisposeOnStateTest.kt  FragmentTest.kt  RxCreatedFragmentsTest.kt  RxFragmentTest.kt  RxFragmentsLifecycleTest.kt  RxViewCreatedFragmentsTest.kt  ViewHolderDisposeOnStateTest.kt  ViewHolderTest.kt
dev-app/src/main/: AndroidManifest.xml
dev-app/src/main/java/com/vincentmasselis/devapp/: Adapter.kt  AdapterActivity.kt  BlankFragment.kt  CreateAndDestroyFragmentActivity.kt  FragmentHolderActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentContainerActivity.kt  PlaceholderActivity.kt  RxCreatedFragmentActivity.kt  RxFragmentsLifecycleActivity.kt  RxViewCreatedFragmentActivity.kt  Situations.kt  ViewHolder.kt
dev-app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  deploy.gradle
lib/src/main/kotlin/com/vincentmasselis/rxuikotlin/: LifecycleAdapter.kt  RecyclerView+LifecycleAdapter.kt
lib/src/main/kotlin/com/vincentmasselis/rxuikotlin/utils/: ActivityState.kt
lib/src/main/res/values/: integer.xml
rxuikotlin-core/: build.gradle
rxuikotlin-core/src/main/kotlin/com/vincentmasselis/rxuikotlin/: Disposable+lifecycle.kt  FragmentManager+rx.kt  LifecycleAdapter.kt  LifecycleViewHolder.kt  RecyclerView+LifecycleAdapter.kt  postForUI.kt
rxuikotlin-core/src/main/kotlin/com/vincentmasselis/rxuikotlin/utils/: ViewHolderState.kt
rxuikotlin-fragmentmanager/: README.md  build.gradle
rxuikotlin-fragmentmanager/src/main/: AndroidManifest.xml
rxuikotlin-fragmentmanager/src/main/kotlin/androidx/fragment/app/: Fragment+public.kt
rxuikotlin-fragmentmanager/src/main/kotlin/com/vincentmasselis/rxuikotlin/fragmentmanager/: FragmentManager+rx.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/vincentmasselis/rxui/: Disposable+lifecycle.kt  RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt  RxService.kt  RxViewHolder.kt
src/main/kotlin/com/vincentmasselis/rxui/support/: RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt
src/main/kotlin/com/vincentmasselis/rxui/utils/: ActivityState.kt  AttachListenerForViewWithLifecycle.kt  FragmentState.kt  LifecycleProvider.kt  ServiceState.kt  ViewState.kt  ViewWithLifecycle.kt
src/main/kotlin/com/vincentmasselis/rxuikotlin/: Disposable+lifecycle.kt  LifecycleAdapter.kt  LifecycleViewHolder.kt  RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt  RxService.kt  RxViewHolder.kt  RxViewInterface.kt  postForUI.kt
src/main/kotlin/com/vincentmasselis/rxuikotlin/support/: RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt
src/main/kotlin/com/vincentmasselis/rxuikotlin/utils/: ActivityState.kt  AttachListenerForViewWithLifecycle.kt  Exceptions.kt  FragmentState.kt  LifecycleProvider.kt  RxViewAttachListener.kt  RxViewInterface.kt  ServiceState.kt  ViewState.kt  ViewWithLifecycle.kt
src/main/res/values/: integer.xml  strings.xml
