apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode versionCode
        versionName libVersion
    }
    buildTypes {
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation project(':rxuikotlin-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
}

ext {
    artifactId = 'rxuikotlin-fragmentmanager'
}

apply from: '../deploy.gradle'
